<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 300px;
    height: 100vh;
    overflow:hidden;
    background-color: green;
}
.scroll-box{
    height: 100%;
    width: 400px;
    padding-right: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: 0;
    box-sizing: border-box;
}
.p-el{
    margin: 10px;
    padding: 10px;
    background-color: yellow;
    height: 100px;
}
        

::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  background: transparent;
}

      


      
    </style>
</head>
<body>
    
    <div class="box">
        <div class="scroll-box">
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
            <p class="p-el">
                cascascasc
            </p>
        </div>
    </div>
</body>
</html>